# sistema_cliente

./: README.md  SistemaCliente.sln
src/Backend/SistemaCliente.Api/: Program.cs  SistemaCliente.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/SistemaCliente.Application/: DependencyInjectionExtension.cs  SistemaCliente.Application.csproj  Usings.cs
src/Backend/SistemaCliente.Domain/: Usings.cs
src/Backend/SistemaCliente.Infrastructure/: DependencyInjectionExtension.cs  SistemaCliente.Infrastructure.csproj  Usings.cs
src/Backend/SistemaCliente.Infrastructure/AcessoRepositorio/: SistemaClienteContext.cs  UnidadeDeTrabalho.cs
src/Backend/SistemaCliente.Infrastructure/AcessoRepositorio/Mappings/: ClienteMap.cs  ContextMapping.cs
src/Backend/SistemaCliente.Infrastructure/AcessoRepositorio/Queries/: ClienteQueries.cs  QueryModel.cs
src/Backend/SistemaCliente.Infrastructure/AcessoRepositorio/Repositorio/: ClienteRepositorio.cs
src/Backend/SistemaCliente.Infrastructure/AcessoRepositorio/Repositorio/Dapper/: ClienteDapperRepositorio.cs
src/Backend/SistemaCliente.Infrastructure/AcessoRepositorio/Repositorio/EF/: ClienteEfRepositorio.cs
src/Backend/SistemaCliente.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/SistemaCliente.Infrastructure/Factory/: SqlFactory.cs
src/Backend/SistemaCliente.Infrastructure/Migrations/: 20240621131909_Version000001.Designer.cs  20240621131909_Version000001.cs  MigrateExtension.cs  SistemaClienteContextModelSnapshot.cs
src/Frontend/SistemaCliente.UI.Web/: README.md  angular.json  package-lock.json  package.json
tests/CommonTestUtilities/: CommonTestUtilities.csproj  Usings.cs
tests/CommonTestUtilities/Commands/: AtualizarClienteCommandBuilder.cs  RegistrarClienteCommandBuilder.cs
tests/CommonTestUtilities/Entidades/: ClienteBuilder.cs
tests/CommonTestUtilities/Repositorios/: ClienteReadOnlyRepositorioBuilder.cs  ClienteUpdateOnlyRepositorioBuilder.cs  ClienteWriteOnlyRepositorioBuilder.cs
tests/CommonTestUtilities/Requisicoes/: RequisicaoClienteJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj  Usings.cs
tests/Utilitarios.Testes/: Usings.cs  Utilitarios.Testes.csproj
tests/Utilitarios.Testes/Commands/: AtualizarClienteCommandBuilder.cs  RegistrarClienteCommandBuilder.cs
tests/Utilitarios.Testes/Entidades/: ClienteBuilder.cs
tests/Utilitarios.Testes/Repositorios/: ClienteReadOnlyRepositorioBuilder.cs  ClienteUpdateOnlyRepositorioBuilder.cs  ClienteWriteOnlyRepositorioBuilder.cs
tests/Utilitarios.Testes/Requisicoes/: RequisicaoClienteJsonBuilder.cs
tests/Validators.Test/: Usings.cs  Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  SistemaClienteClassFixture.cs  Usings.cs  WebApi.Test.csproj
(+77 files in other folders)
