<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\SistemaCliente.Infrastructure\SistemaCliente.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaCliente.Communication\SistemaCliente.Communication.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaCliente.Domain\SistemaCliente.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaCliente.Application\SistemaCliente.Application.csproj" />
  </ItemGroup>

</Project>
